import java.util.Arrays;
import java.util.Scanner;

public class Primitive {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = {1,3,9,21,18};

        swap(arr,2,3);

        System.out.println(Arrays.toString(arr));

        int max = max(arr);
        System.out.println(max);

        reverse1(arr,1,3);
        System.out.println(Arrays.toString(arr));

        reverse2(arr);
        System.out.println(Arrays.toString(arr));
        }

    static void swap(int[] arr , int idx1 , int idx2) {
        int temp = arr[idx1];
        arr[idx1] = arr[idx2];
        arr[idx2] = temp;
    }

    static int max(int[] arr){
        int max = arr[0];
        for(int i=1;i<arr.length ; i++){
            if(arr[i]>max)
                max = arr[i];
        }
        return max;
    }

    static void reverse1(int[] arr,int start , int end){
        int[] temp = Arrays.copyOf(arr,arr.length);
        for(int i=end;i>=start;i--){
            arr[(arr.length-i-1)] = temp[i];
        }
        System.out.println();
    }

    static void reverse2(int[] arr){
        int start = 0;
        int end = arr.length-1;
        while(start<end){
            arr[start] = arr[end];
            start++;
            end--;
        }
    }
}
